<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fishing Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Graham Dodd</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="certifications.html">Certifications</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="section project-page">
    <h2>Subwoofer Repurposing</h2>
    <img src="Project3.png" alt="Image of game" class="project-image">
    </p>
       Samsung uses proprietary subwoofers that can only be used with samsung sound bars. Sadly I lost the peice that connects the subwoofer and soundbar. To fix this I have been splicing directly into hardware components and replacing the proprietary circitry so that when hooked up to an audio controller it will be able to be used with any set of speakers.
    <p>
    <div>  
    <a href="projects.html">Back to Projects</a>
    </p>
  </main>
  <footer>
    <p>&copy; 2026 Graham Dodd. All rights reserved.</p>
  </footer>
</body>
</html>
